<snippet>
	<content><![CDATA[Selection = ChartsOfCalculationTypes.$1.Choose();
While Selection.Next() Do
	$0
EndDo;]]></content>
	<tabTrigger>ChartsOfCalculationTypesChoose</tabTrigger>
	<scope>source.bsl</scope>
	<description>Charts of calculation types traversal</description>
</snippet>