<snippet>
	<content><![CDATA[GetForm("AccumulationRegister.${1:ChooseAnAccumulationRegister}.${2:ChooseForm}$0");]]></content>
	<tabTrigger>GetForm</tabTrigger>
	<scope>source.bsl</scope>
	<description>Get an accumulation register form</description>
</snippet>