<snippet>
	<content><![CDATA[FormParameters = New Structure;
FormParameters.Insert("$0", );
Form = GetForm("Report.${1:ChooseAReport}.${2:ChooseForm}", FormParameters);]]></content>
	<tabTrigger>GetForm</tabTrigger>
	<scope>source.bsl</scope>
	<description>Get a report form (with parameters)</description>
</snippet>