<snippet>
	<content><![CDATA[GetFunctionalOption("${1:ChooseAFunctionalOption}")]]></content>
	<tabTrigger>Functionaloption</tabTrigger>
	<scope>source.bsl</scope>
	<description>Get a functional option</description>
</snippet>