<snippet>
	<content><![CDATA[GetForm("AccountingRegister.${1:ChooseAnAccountingRegister}.${2:ChooseForm}$0");]]></content>
	<tabTrigger>GetForm</tabTrigger>
	<scope>source.bsl</scope>
	<description>Get an accounting register form</description>
</snippet>