<snippet>
	<content><![CDATA[FormParameters = New Structure;
FormParameters.Insert("$0", );
OpenForm("BusinessProcess.${1:ChooseABusinessProcess}.${2:ChooseForm}", FormParameters);]]></content>
	<tabTrigger>OpenForm</tabTrigger>
	<scope>source.bsl</scope>
	<description>Open a business process form (with parameters)</description>
</snippet>