<snippet>
	<content><![CDATA[OpenForm("InformationRegister.${1:ChooseAnInformationRegister}.${2:ChooseForm}$0");]]></content>
	<tabTrigger>OpenForm</tabTrigger>
	<scope>source.bsl</scope>
	<description>Open an information register form</description>
</snippet>