<snippet>
	<content><![CDATA[FormParameters = New Structure;
FormParameters.Insert("$0", );
OpenForm("ChartOfAccounts.${1:ChooseAChartOfAccounts}.${2:ChooseForm}", FormParameters);]]></content>
	<tabTrigger>OpenForm</tabTrigger>
	<scope>source.bsl</scope>
	<description>Open a chart of accounts form (with parameters)</description>
</snippet>