<snippet>
	<content><![CDATA[OpenForm("BusinessProcess.${1:ChooseABusinessProcess}.${2:ChooseForm}$0");]]></content>
	<tabTrigger>OpenForm</tabTrigger>
	<scope>source.bsl</scope>
	<description>Open a business process form</description>
</snippet>