<snippet>
	<content><![CDATA[OpenForm("AccountingRegister.${1:ChooseAnAccountingRegister}.${2:ChooseForm}$0");]]></content>
	<tabTrigger>OpenForm</tabTrigger>
	<scope>source.bsl</scope>
	<description>Open an accounting register form</description>
</snippet>