<snippet>
	<content><![CDATA[FormParameters = New Structure;
FormParameters.Insert("$0", );
OpenForm("CalculationRegister.${1:ChooseACalculationRegister}.${2:ChooseForm}", FormParameters);]]></content>
	<tabTrigger>OpenForm</tabTrigger>
	<scope>source.bsl</scope>
	<description>Open a calculation register form (with parameters)</description>
</snippet>