<snippet>
	<content><![CDATA[OpenForm("Task.${1:ChooseATask}.${2:ChooseForm}$0");]]></content>
	<tabTrigger>OpenForm</tabTrigger>
	<scope>source.bsl</scope>
	<description>Open a task form</description>
</snippet>