<snippet>
	<content><![CDATA[OpenForm("AccumulationRegister.${1:ChooseAnAccumulationRegister}.${2:ChooseForm}$0");]]></content>
	<tabTrigger>OpenForm</tabTrigger>
	<scope>source.bsl</scope>
	<description>Open an accumulation register form</description>
</snippet>