<snippet>
	<content><![CDATA[Выборка = РегистрыБухгалтерии.${1:ВыберитеРегистрБухгалтерии}.ВыбратьПоРегистратору($0);
Пока Выборка.Следующий() Цикл
КонецЦикла;]]></content>
	<tabTrigger>РегистрыБухгалтерииВыбратьПоРегистратору</tabTrigger>
	<scope>source.bsl</scope>
	<description>Выборка записей регистра бухгалтерии (по регистратору)</description>
</snippet>