<snippet>
	<content><![CDATA[Выборка = РегистрСведений.${1:ВыберитеРегистрСведений}.ВыбратьПоРегистратору($0);
Пока Выборка.Следующий() Цикл
КонецЦикла;]]></content>
	<tabTrigger>РегистрыСведенийВыбратьПоРегистратору</tabTrigger>
	<scope>source.bsl</scope>
	<description>Выборка записей регистра сведений (по регистратору)</description>
</snippet>