<snippet>
	<content><![CDATA[ПараметрыФормы = Новый Структура;
ПараметрыФормы.Вставить("$0", );
ОткрытьФорму("РегистрРасчета.${1:ВыберитеРегистрРасчета}.${2:ВыберитеФорму}", ПараметрыФормы);]]></content>
	<tabTrigger>ОткрытьФорму</tabTrigger>
	<scope>source.bsl</scope>
	<description>Открыть форму регистра расчета (с параметрами)</description>
</snippet>