<snippet>
	<content><![CDATA[ПараметрыФормы = Новый Структура;
ПараметрыФормы.Вставить("$0", );
ОткрытьФорму("БизнесПроцесс.${1:ВыберитеБизнес-Процесс}.${2:ВыберитеФорму}", ПараметрыФормы);]]></content>
	<tabTrigger>ОткрытьФорму</tabTrigger>
	<scope>source.bsl</scope>
	<description>Открыть форму бизнес-процесса (с параметрами)</description>
</snippet>