<snippet>
	<content><![CDATA[ОткрытьФорму("ПланСчетов.${1:ВыберитеПланСчетов}.${2:ВыберитеФорму}$0");]]></content>
	<tabTrigger>ОткрытьФорму</tabTrigger>
	<scope>source.bsl</scope>
	<description>Открыть форму плана счетов</description>
</snippet>