<snippet>
	<content><![CDATA[ПараметрыФормы = Новый Структура;
ПараметрыФормы.Вставить("$0", );
ОткрытьФорму("ПланВидовХарактеристик.${1:ВыберитеПвх}.${2:ВыберитеФорму}", ПараметрыФормы);]]></content>
	<tabTrigger>ОткрытьФорму</tabTrigger>
	<scope>source.bsl</scope>
	<description>Открыть форму плана видов характеристик (с параметрами)</description>
</snippet>