<snippet>
	<content><![CDATA[ПараметрыФормы = Новый Структура;
ПараметрыФормы.Вставить("$0", );
Форма = ПолучитьФорму("ПланВидовРасчета.${1:ВыберитеПланВидовРасчета}.${2:ВыберитеФорму}", ПараметрыФормы);]]></content>
	<tabTrigger>ПолучитьФорму</tabTrigger>
	<scope>source.bsl</scope>
	<description>Получить форму плана видов расчета (с параметрами)</description>
</snippet>