<snippet>
	<content><![CDATA[ПолучитьФорму("ПланОбмена.${1:ВыберитеПланОбмена}.${2:ВыберитеФорму}");]]></content>
	<tabTrigger>ПолучитьФорму</tabTrigger>
	<scope>source.bsl</scope>
	<description>Получить форму плана обмена</description>
</snippet>