<snippet>
	<content><![CDATA[ПараметрыФормы = Новый Структура;
ПараметрыФормы.Вставить("$0", );
Форма = ПолучитьФорму("ПланОбмена.${1:ВыберитеПланОбмена}.${2:ВыберитеФорму}", ПараметрыФормы);]]></content>
	<tabTrigger>ПолучитьФорму</tabTrigger>
	<scope>source.bsl</scope>
	<description>Получить форму плана обмена (с параметрами)</description>
</snippet>