<snippet>
	<content><![CDATA[ПолучитьФорму("Задача.${1:ВыберитеЗадачу}.${2:ВыберитеФорму}$0");]]></content>
	<tabTrigger>ПолучитьФорму</tabTrigger>
	<scope>source.bsl</scope>
	<description>Получить форму задачи</description>
</snippet>