<snippet>
	<content><![CDATA[ПараметрыФормы = Новый Структура;
ПараметрыФормы.Вставить("$0", );
Форма = ПолучитьФорму("Отчет.${1:ВыберитеОтчет}.${2:ВыберитеФорму}", ПараметрыФормы);]]></content>
	<tabTrigger>ПолучитьФорму</tabTrigger>
	<scope>source.bsl</scope>
	<description>Получить форму отчета (с параметрами)</description>
</snippet>