<snippet>
	<content><![CDATA[// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Процедура ${1:ИмяПроцедуры}()
	$0
КонецПроцедуры // ${1:ИмяПроцедуры}()]]></content>
	<tabTrigger>Процедура</tabTrigger>
	<scope>source.bsl</scope>
	<description>Процедура (с заголовком)</description>
</snippet>