<snippet>
	<content><![CDATA[// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
&${1:ВыберитеДирективуКомпиляции}
Процедура ${2:ИмяПроцедуры}()
	$0
КонецПроцедуры // ${2:ИмяПроцедуры}()]]></content>
	<tabTrigger>Процедура</tabTrigger>
	<scope>source.bsl</scope>
	<description>Процедура модуля команды</description>
</snippet>